buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

group 'ru.spbau'
version '1.0-SNAPSHOT'

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage', 'spek'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.spbau.cliapp.Application'
    }

    // this is to put all deps inside generated jar
    // temporary solution
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0")
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.1.0'
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.1.0"

    testCompile 'org.assertj:assertj-core:3.9.0'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}